# Main config file

[WEATHER]
# OpenWeatherMap API key
API_KEY = '38e0e27225dc6cd5efee99d1457f462d'

# Location to get weather for ([latitute, longitude])
# Default: Biel: 47.138466 / 7.247041
LOCATION = [47.138466, 7.247041]